# abra-example

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: TestController.java
backend/src/main/java/com/example/backend/config/: DevConfiguration.java  ProdConfiguration.java
backend/src/main/java/com/example/backend/controller/: TestController.java
frontend/: assembly.xml  pom.xml
frontend/src/app/: app.component.html  app.component.ts
